00000000 entry.o
c010001e next
c0100034 spin
c011a000 __boot_pt1
00000400 i
00000000 init.c
c010013f lab1_print_cur_status
c011b000 round.0
c01001ff lab1_switch_to_user
c0100205 lab1_switch_to_kernel
c010020b lab1_switch_test
00000000 readline.c
c011b020 buf
00000000 stdio.c
c01002fe cputch
00000000 kdebug.c
c0100401 stab_binsearch
c01009b2 read_eip
00000000 kmonitor.c
c0118000 commands
c01009cb parse
c0100a84 runcmd
00000000 panic.c
c011b420 is_panic
00000000 clock.c
00000000 console.c
c0100d5d __intr_save
c0100d89 __intr_restore
c0100d9f delay
c011b440 crt_buf
c011b444 crt_pos
c011b446 addr_6845
c0100dea cga_init
c011b448 serial_exists
c0100ed2 serial_init
c0100fbf lpt_putc_sub
c010103d lpt_putc
c010107f cga_putc
c0101275 serial_putc_sub
c01012d1 serial_putc
c011b460 cons
c0101313 cons_intr
c0101362 serial_proc_data
c0118040 shiftcode
c0118140 togglecode
c0118240 normalmap
c0118340 shiftmap
c0118440 ctlmap
c0118540 charcode
c01013db kbd_proc_data
c011b668 shift.0
c0101562 kbd_intr
c0101579 kbd_init
00000000 intr.c
00000000 picirq.c
c0118550 irq_mask
c011b66c did_init
c0101684 pic_setmask
00000000 trap.c
c0101860 print_ticks
c011b680 idt
c0118560 idt_pd
c0101885 trapname
c01062c0 excnames.0
c0118580 IA32flags
c0101b38 trap_dispatch
00000000 default_pmm.c
c01026ce page2ppn
c01026e7 page2pa
c01026ff page_ref
c0102709 set_page_ref
c0102717 default_init
c0102748 default_init_memmap
c01028aa default_alloc_pages
c0102a26 default_free_pages
c0102cde default_nr_free_pages
c0102ce8 basic_check
c0103228 default_check
00000000 pmm.c
c01038b8 page2ppn
c01038d1 page2pa
c01038e9 pa2page
c010393a page2kva
c0103990 pte2page
c01039d0 pde2page
c01039ea page_ref
c01039f4 page_ref_inc
c0103a0b page_ref_dec
c0103a22 __intr_save
c0103a4e __intr_restore
c011bec0 ts
c0118a00 gdt
c0118a30 gdt_pd
c0103a64 lgdt
c0103aa8 gdt_init
c0103b94 init_pmm_manager
c0103bca init_memmap
c0103c88 page_init
c010404a boot_map_segment
c0104150 boot_alloc_page
c0104446 check_alloc_page
c0104467 check_pgdir
c0104b05 check_boot_pgdir
c01042df page_remove_pte
c0104e91 perm2str
c011bf28 str.0
c0104ed3 get_pgtable_items
00000000 printfmt.c
c0106da0 error_string
c01050ee printnum
c01051f0 getuint
c010523f getint
c0105690 sprintputch
00000000 string.c
c0102626 vector242
c010207d vector119
c0100879 print_kerninfo
c0101f5d vector87
c0101f54 vector86
c0102692 vector251
c01057bc strcpy
c0101f81 vector91
c0101d77 vector33
c0102266 vector162
c01024ca vector213
c010201a vector108
c0101dd1 vector43
c0100000 kern_entry
c0100c0f mon_backtrace
c010228a vector165
c010237a vector185
c0102059 vector115
c0102098 vector122
c010432c page_insert
c010221e vector156
c010264a vector245
c01023aa vector189
c0101c9b vector7
c0101e73 vector61
c0101d26 vector24
c0102035 vector111
c010242e vector200
c0101ea9 vector67
c0102146 vector138
c0101ee8 vector74
c0105ace memmove
c0101e4f vector57
c01056c6 snprintf
c01018cb print_trapframe
c01024d6 vector214
c01052b7 vprintfmt
c0101fc9 vector99
c0104284 get_page
c0101c3a __alltraps
c0101603 cons_getc
c010216a vector141
c0100cea is_kernel_panic
c01022de vector172
c01009c5 print_stackframe
c010261a vector241
c01026aa vector253
c0101c77 vector3
c0101c6e vector2
c0102572 vector227
c01024a6 vector210
c010254e vector224
c0101dbf vector41
c0100356 cprintf
c0101d0b vector21
c010231a vector177
c0102074 vector118
c0101ec4 vector70
c0101ebb vector69
c01025ea vector237
c0101e8e vector64
c0101d41 vector27
c01020fe vector132
c0102386 vector186
c01024fa vector217
c0105b71 memcpy
c0101c65 vector1
c0102326 vector178
c0101da4 vector38
c01025f6 vector238
c0100247 readline
c010210a vector133
c0101edf vector73
c010218e vector144
c0106750 vpd
c0100036 kern_init
c01026b6 vector254
c0101fdb vector101
c01024b2 vector211
c01022f6 vector174
c0102632 vector243
c01020ce vector128
c0101f27 vector81
c0103c26 free_pages
c0101cc9 vector13
c01056fc vsnprintf
c0101e19 vector51
c0101ce0 vector16
c011b000 edata
c0101595 cons_init
c011beac pmm_manager
c010260e vector240
c0101e34 vector54
c0101cf9 vector19
c01120e0 __STAB_END__
c0101f8a vector92
c010263e vector244
c0103a9a load_esp0
c010215e vector140
c0101de3 vector45
c0101f15 vector79
c010258a vector229
c0102236 vector158
c01016e1 pic_enable
c0101dad vector39
c01022ae vector168
c0101d89 vector35
c0102047 vector113
c01120e1 __STABSTR_BEGIN__
c01020b3 vector125
c0100c23 __panic
c01024ee vector216
c0101e85 vector63
c0101d38 vector26
c01013bb serial_intr
c01023da vector193
c01023fe vector196
c01000fa grade_backtrace0
c010249a vector209
c0101c80 vector4
c01022c6 vector170
c010212e vector136
c0101cb4 vector10
c0102476 vector206
c01026c2 vector255
c010234a vector181
c0101e61 vector59
c0100117 grade_backtrace
c0101f4b vector85
c0101f42 vector84
c0102362 vector183
c0102242 vector159
c01024be vector212
c0101df5 vector47
c0105934 strtol
c010257e vector228
c0101dc8 vector42
c0102050 vector114
c010578b strnlen
c0102302 vector175
c0102182 vector143
c01020e6 vector130
c01066b8 default_pmm_manager
c0102656 vector246
c0101cab vector9
c0102176 vector142
c0101fd2 vector100
c010243a vector201
c010187f idt_init
c010090d print_debuginfo
c0101e6a vector60
c0101d1d vector23
c01025de vector236
c011bea4 npage
c01025a2 vector231
c0101ea0 vector66
c0101d53 vector29
c0104f87 print_pgdir
c0102122 vector135
c0100b3c kmonitor
c0101f03 vector77
c010233e vector180
c0100cf4 clock_init
c010248e vector208
c0101fc0 vector98
c0101fb7 vector97
c0103c5b nr_free_pages
c010230e vector176
c01023e6 vector194
c0101d6e vector32
c011bea8 boot_cr3
c011bf2c end
c0102422 vector199
c01020f2 vector131
c010269e vector252
c0101c5c vector0
c0105904 strfind
c01015c4 cons_putc
c0105c18 etext
c010219a vector145
c0102011 vector107
c01189e0 boot_pgdir
c0101db6 vector40
c0101674 intr_enable
c0101fe4 vector102
c0101e46 vector56
c0101eb2 vector68
c0101c92 vector6
c01020da vector129
c010240a vector197
c01021ee vector152
c01185e0 __vectors
c0102596 vector230
c010587d strncmp
c010427e get_pte
c0101d9b vector37
c010246a vector205
c010225a vector161
c01057fb strncpy
c0101ecd vector71
c010224e vector160
c01024e2 vector215
c010222a vector157
c010167c intr_disable
c0101a7e print_regs
c010203e vector112
c01000a2 grade_backtrace2
c0102356 vector182
c0101cc2 vector12
c0105bc0 memcmp
c0102023 vector109
c0101d02 vector20
c0101e2b vector53
c0101cf0 vector18
c0101fa5 vector95
c0102566 vector226
c0101e07 vector49
c0101dda vector44
c0101f0c vector78
c01022ea vector173
c010206b vector117
c01018b6 trap_in_kernel
c0101f30 vector82
c0102536 vector222
c0101ca4 vector8
c01021ca vector149
c010037e cputchar
c0105a8c memset
c01025ae vector232
c0102008 vector106
c010251e vector220
c0101f78 vector90
c0102272 vector163
c01025c6 vector234
c0101e7c vector62
c0101d2f vector25
c0102416 vector198
c0102086 vector120
c01003e5 getchar
c01042e5 page_remove
c0101e10 vector50
c0101cd7 vector15
c0105286 printfmt
c01021e2 vector151
c0101f39 vector83
c0101f6f vector89
c0101f66 vector88
c0101c24 trap
c0102332 vector179
c0101d80 vector34
c011562d __STABSTR_END__
c0101dec vector46
c0105834 strcmp
c0102116 vector134
c0102542 vector223
c0102506 vector218
c0100551 debuginfo_eip
c0101716 pic_init
c010255a vector225
c0102392 vector187
c0104196 pmm_init
c0101d5c vector30
c01020c5 vector127
c011b424 ticks
c01023ce vector192
c0102296 vector166
c0101efa vector76
c0101ef1 vector75
c01023f2 vector195
c01021d6 vector150
c0101e58 vector58
c010266e vector248
c01020a1 vector123
c0101fae vector96
c0101d65 vector31
c0102452 vector203
c0103bec alloc_pages
c0102152 vector139
c01021fa vector153
c010227e vector164
c010208f vector121
c0101c89 vector5
c01022a2 vector167
c0102212 vector155
c010267a vector249
c010674c vpt
c0102686 vector250
c01020aa vector124
c010202c vector110
c010245e vector204
c0101c51 __trapret
c0100321 vcprintf
c010213a vector137
c0100ca1 __warn
c0102662 vector247
c0101d14 vector22
c0102446 vector202
c0101ed6 vector72
c0101e3d vector55
c0100394 cputs
c0118000 bootstacktop
c01020bc vector126
c0101e97 vector65
c0101d4a vector28
c01022ba vector169
c01025ba vector233
c01021b2 vector147
c0116000 bootstack
c0119000 __boot_pgdir
c0101ff6 vector104
c011be80 free_area
c0102062 vector116
c0106f38 __STAB_BEGIN__
c0101e22 vector52
c0101ce9 vector17
c010236e vector184
c0105762 strlen
c0102482 vector207
c01023b6 vector190
c0102602 vector239
c0101f9c vector94
c0101f93 vector93
c010239e vector188
c01058d0 strchr
c0101dfe vector48
c01000c9 grade_backtrace1
c0102512 vector219
c01021be vector148
c010252a vector221
c0101f1e vector80
c01022d2 vector171
c0102206 vector154
c0101d92 vector36
c01025d2 vector235
c0101fff vector105
c0100bfb mon_kerninfo
c011bea0 pages
c01021a6 vector146
c01023c2 vector191
c0101fed vector103
c0100b9e mon_help
c0101cbb vector11
c01043e7 tlb_invalidate
c0101cd0 vector14
