00000000 entry.o
0010001e next
00100034 spin
0011a000 __boot_pt1
00000400 i
00000000 init.c
0010013f lab1_print_cur_status
0011b000 round.0
001001ff lab1_switch_to_user
00100205 lab1_switch_to_kernel
0010020b lab1_switch_test
00000000 readline.c
0011b020 buf
00000000 stdio.c
001002fe cputch
00000000 kdebug.c
00100401 stab_binsearch
001009b2 read_eip
00000000 kmonitor.c
00118000 commands
001009cb parse
00100a84 runcmd
00000000 panic.c
0011b420 is_panic
00000000 clock.c
00000000 console.c
00100d5d __intr_save
00100d89 __intr_restore
00100d9f delay
0011b440 crt_buf
0011b444 crt_pos
0011b446 addr_6845
00100dea cga_init
0011b448 serial_exists
00100ed2 serial_init
00100fbf lpt_putc_sub
0010103d lpt_putc
0010107f cga_putc
00101275 serial_putc_sub
001012d1 serial_putc
0011b460 cons
00101313 cons_intr
00101362 serial_proc_data
00118040 shiftcode
00118140 togglecode
00118240 normalmap
00118340 shiftmap
00118440 ctlmap
00118540 charcode
001013db kbd_proc_data
0011b668 shift.0
00101562 kbd_intr
00101579 kbd_init
00000000 intr.c
00000000 picirq.c
00118550 irq_mask
0011b66c did_init
00101684 pic_setmask
00000000 trap.c
00101860 print_ticks
0011b680 idt
00118560 idt_pd
00101885 trapname
001062c0 excnames.0
00118580 IA32flags
00101b38 trap_dispatch
00000000 default_pmm.c
001026ce page2ppn
001026e7 page2pa
001026ff page_ref
00102709 set_page_ref
00102717 default_init
00102748 default_init_memmap
001028aa default_alloc_pages
00102a26 default_free_pages
00102cde default_nr_free_pages
00102ce8 basic_check
00103228 default_check
00000000 pmm.c
001038b8 page2ppn
001038d1 page2pa
001038e9 pa2page
0010393a page2kva
00103990 pte2page
001039d0 pde2page
001039ea page_ref
001039f4 page_ref_inc
00103a0b page_ref_dec
00103a22 __intr_save
00103a4e __intr_restore
0011bec0 ts
00118a00 gdt
00118a30 gdt_pd
00103a64 lgdt
00103aa8 gdt_init
00103b94 init_pmm_manager
00103bca init_memmap
00103c88 page_init
0010404a boot_map_segment
00104150 boot_alloc_page
00104446 check_alloc_page
00104467 check_pgdir
00104b05 check_boot_pgdir
001042df page_remove_pte
00104e91 perm2str
0011bf28 str.0
00104ed3 get_pgtable_items
00000000 printfmt.c
00106da0 error_string
001050ee printnum
001051f0 getuint
0010523f getint
00105690 sprintputch
00000000 string.c
00102626 vector242
0010207d vector119
00100879 print_kerninfo
00101f5d vector87
00101f54 vector86
00102692 vector251
001057bc strcpy
00101f81 vector91
00101d77 vector33
00102266 vector162
001024ca vector213
0010201a vector108
00101dd1 vector43
00100000 kern_entry
00100c0f mon_backtrace
0010228a vector165
0010237a vector185
00102059 vector115
00102098 vector122
0010432c page_insert
0010221e vector156
0010264a vector245
001023aa vector189
00101c9b vector7
00101e73 vector61
00101d26 vector24
00102035 vector111
0010242e vector200
00101ea9 vector67
00102146 vector138
00101ee8 vector74
00105ace memmove
00101e4f vector57
001056c6 snprintf
001018cb print_trapframe
001024d6 vector214
001052b7 vprintfmt
00101fc9 vector99
00104284 get_page
00101c3a __alltraps
00101603 cons_getc
0010216a vector141
00100cea is_kernel_panic
001022de vector172
001009c5 print_stackframe
0010261a vector241
001026aa vector253
00101c77 vector3
00101c6e vector2
00102572 vector227
001024a6 vector210
0010254e vector224
00101dbf vector41
00100356 cprintf
00101d0b vector21
0010231a vector177
00102074 vector118
00101ec4 vector70
00101ebb vector69
001025ea vector237
00101e8e vector64
00101d41 vector27
001020fe vector132
00102386 vector186
001024fa vector217
00105b71 memcpy
00101c65 vector1
00102326 vector178
00101da4 vector38
001025f6 vector238
00100247 readline
0010210a vector133
00101edf vector73
0010218e vector144
00106750 vpd
00100036 kern_init
001026b6 vector254
00101fdb vector101
001024b2 vector211
001022f6 vector174
00102632 vector243
001020ce vector128
00101f27 vector81
00103c26 free_pages
00101cc9 vector13
001056fc vsnprintf
00101e19 vector51
00101ce0 vector16
00118a36 edata
00101595 cons_init
0011beac pmm_manager
0010260e vector240
00101e34 vector54
00101cf9 vector19
001120e0 __STAB_END__
00101f8a vector92
0010263e vector244
00103a9a load_esp0
0010215e vector140
00101de3 vector45
00101f15 vector79
0010258a vector229
00102236 vector158
001016e1 pic_enable
00101dad vector39
001022ae vector168
00101d89 vector35
00102047 vector113
001120e1 __STABSTR_BEGIN__
001020b3 vector125
00100c23 __panic
001024ee vector216
00101e85 vector63
00101d38 vector26
001013bb serial_intr
001023da vector193
001023fe vector196
001000fa grade_backtrace0
0010249a vector209
00101c80 vector4
001022c6 vector170
0010212e vector136
00101cb4 vector10
00102476 vector206
001026c2 vector255
0010234a vector181
00101e61 vector59
00100117 grade_backtrace
00101f4b vector85
00101f42 vector84
00102362 vector183
00102242 vector159
001024be vector212
00101df5 vector47
00105934 strtol
0010257e vector228
00101dc8 vector42
00102050 vector114
0010578b strnlen
00102302 vector175
00102182 vector143
001020e6 vector130
001066b8 default_pmm_manager
00102656 vector246
00101cab vector9
00102176 vector142
00101fd2 vector100
0010243a vector201
0010187f idt_init
0010090d print_debuginfo
00101e6a vector60
00101d1d vector23
001025de vector236
0011bea4 npage
001025a2 vector231
00101ea0 vector66
00101d53 vector29
00104f87 print_pgdir
00102122 vector135
00100b3c kmonitor
00101f03 vector77
0010233e vector180
00100cf4 clock_init
0010248e vector208
00101fc0 vector98
00101fb7 vector97
00103c5b nr_free_pages
0010230e vector176
001023e6 vector194
00101d6e vector32
0011bea8 boot_cr3
0011bf2c end
00102422 vector199
001020f2 vector131
0010269e vector252
00101c5c vector0
00105904 strfind
001015c4 cons_putc
00105c18 etext
0010219a vector145
00102011 vector107
001189e0 boot_pgdir
00101db6 vector40
00101674 intr_enable
00101fe4 vector102
00101e46 vector56
00101eb2 vector68
00101c92 vector6
001020da vector129
0010240a vector197
001021ee vector152
001185e0 __vectors
00102596 vector230
0010587d strncmp
0010427e get_pte
00101d9b vector37
0010246a vector205
0010225a vector161
001057fb strncpy
00101ecd vector71
0010224e vector160
001024e2 vector215
0010222a vector157
0010167c intr_disable
00101a7e print_regs
0010203e vector112
001000a2 grade_backtrace2
00102356 vector182
00101cc2 vector12
00105bc0 memcmp
00102023 vector109
00101d02 vector20
00101e2b vector53
00101cf0 vector18
00101fa5 vector95
00102566 vector226
00101e07 vector49
00101dda vector44
00101f0c vector78
001022ea vector173
0010206b vector117
001018b6 trap_in_kernel
00101f30 vector82
00102536 vector222
00101ca4 vector8
001021ca vector149
0010037e cputchar
00105a8c memset
001025ae vector232
00102008 vector106
0010251e vector220
00101f78 vector90
00102272 vector163
001025c6 vector234
00101e7c vector62
00101d2f vector25
00102416 vector198
00102086 vector120
001003e5 getchar
001042e5 page_remove
00101e10 vector50
00101cd7 vector15
00105286 printfmt
001021e2 vector151
00101f39 vector83
00101f6f vector89
00101f66 vector88
00101c24 trap
00102332 vector179
00101d80 vector34
0011562d __STABSTR_END__
00101dec vector46
00105834 strcmp
00102116 vector134
00102542 vector223
00102506 vector218
00100551 debuginfo_eip
00101716 pic_init
0010255a vector225
00102392 vector187
00104196 pmm_init
00101d5c vector30
001020c5 vector127
0011b424 ticks
001023ce vector192
00102296 vector166
00101efa vector76
00101ef1 vector75
001023f2 vector195
001021d6 vector150
00101e58 vector58
0010266e vector248
001020a1 vector123
00101fae vector96
00101d65 vector31
00102452 vector203
00103bec alloc_pages
00102152 vector139
001021fa vector153
0010227e vector164
0010208f vector121
00101c89 vector5
001022a2 vector167
00102212 vector155
0010267a vector249
0010674c vpt
00102686 vector250
001020aa vector124
0010202c vector110
0010245e vector204
00101c51 __trapret
00100321 vcprintf
0010213a vector137
00100ca1 __warn
00102662 vector247
00101d14 vector22
00102446 vector202
00101ed6 vector72
00101e3d vector55
00100394 cputs
00118000 bootstacktop
001020bc vector126
00101e97 vector65
00101d4a vector28
001022ba vector169
001025ba vector233
001021b2 vector147
00116000 bootstack
00119000 __boot_pgdir
00101ff6 vector104
0011be80 free_area
00102062 vector116
00106f38 __STAB_BEGIN__
00101e22 vector52
00101ce9 vector17
0010236e vector184
00105762 strlen
00102482 vector207
001023b6 vector190
00102602 vector239
00101f9c vector94
00101f93 vector93
0010239e vector188
001058d0 strchr
00101dfe vector48
001000c9 grade_backtrace1
00102512 vector219
001021be vector148
0010252a vector221
00101f1e vector80
001022d2 vector171
00102206 vector154
00101d92 vector36
001025d2 vector235
00101fff vector105
00100bfb mon_kerninfo
0011bea0 pages
001021a6 vector146
001023c2 vector191
00101fed vector103
00100b9e mon_help
00101cbb vector11
001043e7 tlb_invalidate
00101cd0 vector14
